{
  "expo": {
    "name": "Dolar Hoje",
    "slug": "dolar-hoje",
    "description": "For those who want to consult Dolar today and convert to Real",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "githubUrl": "https://github.com/viniciusfreitasrj17/native-dolar-hoje",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vinicius.dolar-hoje",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-fundo-dist.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
